[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_optional = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
follow_imports = normal
follow_imports_for_stubs = True

# Plugins
plugins = []

# Ignorer certains modules (libs non typées)
[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlmodel.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True
